78098b89c88a74ebe8c20117b8754620
::res://::1782312051
DESIGN.md::TextFile::-1::1782132767::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::935641313390224019::1782134990::1782312053::1::::<><><>0<>0<>016a3dc07a009101ab3e387be53d1347<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1782132767::0::1::::<><><>0<>0<><>::
::res://assets/::1782134933
::res://autoloads/::1782134980
GameData.gd::GDScript::2339576318241874259::1782135953::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::4947537257511052897::1782136298::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1782136344
CharacterResource.gd::GDScript::6815328235657935732::1782136344::0::1::::CharacterResource<>Resource<><>0<>0<><>::
::res://resources/characters/::1782136373
buster.tres::Resource/CharacterResource::-1::1782136364::0::1::::<><><>0<>0<><>::res://resources/CharacterResource.gd
luciano.tres::Resource/CharacterResource::-1::1782136354::0::1::::<><><>0<>0<><>::res://resources/CharacterResource.gd
roxanne.tres::Resource/CharacterResource::-1::1782136373::0::1::::<><><>0<>0<><>::res://resources/CharacterResource.gd
silas.tres::Resource/CharacterResource::-1::1782136370::0::1::::<><><>0<>0<><>::res://resources/CharacterResource.gd
valerie.tres::Resource/CharacterResource::-1::1782136359::0::1::::<><><>0<>0<><>::res://resources/CharacterResource.gd
::res://scenes/::1782134982
Main.tscn::PackedScene::-1::1782136474::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scripts/CameraController.gd
::res://scripts/::1782136464
CameraController.gd::GDScript::3913860092457159071::1782136464::0::1::::<>Camera2D<><>0<>0<><>::
Main.gd::GDScript::1118317265448588971::1782136058::0::1::::<>Node2D<><>0<>0<><>::
MovementController.gd::GDScript::4379045315039292088::1782136430::0::1::::MovementController<>CharacterBody2D<><>0<>0<><>::
::res://src/::1782132767
::res://theme/::1782135981
default_theme.tres::Theme::-1::1782136198::0::1::::<><><>0<>0<><>::
